<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FarmTrack.app/FarmTrack">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FarmTrack.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FarmTrack.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rahulhajare/Projects/Demo/FarmTrack/FarmTrack/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FarmTrack.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rahulhajare/Projects/Demo/FarmTrack/FarmTrack</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>